# PriseChecker

./: PriseChecker.csproj  PriseChecker.sln  Startup.cs  appsettings.json
Controllers/: Controller.cs  ProductController.cs
Data/: DataContext.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
